<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Hero section</title>
    <link rel="stylesheet" href="/styles.css" />
    <!-- Importação do AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <style>
      :root {
        --btn-ra-width: 250px;
        --btn-ra-height: 80px;
        --btn-ra-color: #101223;
        --btn-ra-color-dark: #FCB044;
        --btn-ra-color-tint: #fff;
      }

      a {
        text-decoration: none;
      }

      .centerer {
        width: 50%;
        max-width: 600px;
        margin-left: 0;
        margin-right: auto;
        padding: 0 0rem;
      }

      .centerer-flex {
        display: flex;
        justify-content: start;
        align-items: start;
      }

      .btn-ra-6 {
        position: relative;
        display: block;
        overflow: hidden;
        width: 100%;
        max-width: var(--btn-ra-width);
        height: var(--btn-ra-height);
        margin: 1rem auto;
        text-transform: uppercase;
        text-align: center;
        border: 1px solid currentColor;
        color: var(--btn-ra-color-tint);
        border-radius: 16px;
        line-height: var(--btn-ra-height);
      }

      .btn-ra-6 span {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 0;
        height: 0;
        border-radius: 50%;
        background-color: var(--btn-ra-color-dark);
        transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
        transform: translate(-50%, -50%);
        z-index: -1;
      }

      .btn-ra-6:hover {
        color: var(--btn-ra-color);
      }

      .btn-ra-6:hover span {
        width: 225%;
        height: calc(var(--btn-ra-width) * 2.25);
      }

      .btn-ra-6:active {
        background-color: var(--btn-ra-color);
      }
    </style>
  </head>

  <body>
    <!-- Page wrapper -->
    <section class="section hero v3">
      <!-- hero section -->
      <div
        style="opacity: 1"
        class="inner---section big-size inner-section-home-v3"
      >
        <div class="w-layout-blockcontainer container-default w-container">
          <div class="z-index-1">
            <div class="w-layout-vflex flex-vertical">
              <div class="inner-container _650px">
                <div class="inner-container _600px---tablet">
                  <div class="inner-container _500px---mbl">
                    <div class="inner-container _600px---tablet">
                      <div class="inner-container _450px---mbl">
                        <div class="inner-container _350px---mbp">
                          <h1
                            class="display-1 color-neutral-100 mg-bottom-26px"
                          >
                            Professional and reliable services
                          </h1>
                        </div>
                      </div>
                    </div>
                    <div class="inner-container _590px _100-tablet">
                      <!-- <p class="color-neutral-100 mg-bottom-40px">
                          No matter the size or complexity of the project,-->
                      <p class="color-neutral-100 mg-bottom-40px">
                        We’re committed to giving it our very best.
                        <span class="text-no-wrap"></span>
                      </p>
                    </div>
                    <div
                      style="opacity: 1; transform-style: preserve-3d"
                      class="buttons-row"
                    >
                      <div class="centerer">
                        <a
                          class="btn-ra-6"
                          href="https://app.windroseusa.com"
                          target="_blank"
                          >Book online<span></span
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- hero image -->
        <div class="inner---bg-section">
          <div
            class="position-relative _w-h-100"
          >
            <picture>
              <source
          srcset="/assets/hero/1600.webp"
          media="(min-width: 1440px)"
              />
              <source
          srcset="/assets/hero/1080.webp"
          media="(min-width: 1080px)"
              />
              <source
          srcset="/assets/hero/800.png"
          media="(min-width: 767px)"
              />
              <source
          srcset="/assets/hero/800.png"
          media="(min-width: 300px)"
              />
              <img
          src="/assets/hero/1600.webp"
          class="fit-cover _w-h-100"
              />
            </picture>
            <div class="inner---section-bg-shadow black v1"></div>
          </div>
        </div>
        <!-- hero image -->
      </div>
      <div
        data-aos="fade-up"
        class="w-layout-blockcontainer container-default w-container"
      >
        <div class="pd-left-right-24px pd-left---right-0---tablet">
          <div style="opacity: 1" class="card home-v3-stat-card">
            <div class="w-layout-grid grid-4-columns hero-v3-stat">
              <div class="w-layout-vflex flex-vertical center text-center">
                <div class="icon-5-star">⭐⭐⭐⭐⭐</div>
                <div data-count="815" class="counter display-3 mg-bottom-4px">
                  0
                </div>
                <div class="text-200">Five-stars Reviews</div>
              </div>
              <div class="w-layout-vflex flex-vertical center text-center">
                <div class="icon-completed-projects">📁</div>
                <div data-count="1200" class="counter display-3 mg-bottom-4px">
                  1.2 K
                </div>
                <div class="text-200">Completed Projects</div>
              </div>
              <div class="w-layout-vflex flex-vertical center text-center">
                <div class="icon-hours-of-work">⏰</div>
                <div data-count="10400" class="counter display-3 mg-bottom-4px">
                  0
                </div>
                <div class="text-200">Hours of work</div>
              </div>
              <div class="w-layout-vflex flex-vertical center text-center">
                <div class="icon-years-of-experience">🏆</div>
                <div data-count="20" class="counter display-3 mg-bottom-4px">
                  0
                </div>
                <div class="text-200">Years of experience</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      // Seleciona todos os elementos com a classe 'counter' e os armazena em um array
      var counters = $(".counter").toArray();

      // Ordena os counters com base no atributo data-count em ordem decrescente
      counters.sort(function (a, b) {
        return $(b).attr("data-count") - $(a).attr("data-count");
      });

      // Função para iniciar a animação
      function startAnimation($element, countTo, index) {
        setTimeout(function () {
          $({ countNum: $element.text() }).animate(
            {
              countNum: countTo,
            },
            {
              duration: 3000,
              easing: "linear",
              step: function () {
                $element.text(Math.floor(this.countNum));
              },
              complete: function () {
                $element.text(this.countNum);
              },
            }
          );
        }, index * 200); // Atraso de 200 ms entre as animações
      }

      // Configura o IntersectionObserver para detectar quando os elementos entram na viewport
      let observer = new IntersectionObserver(
        (entries, observer) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              let $element = $(entry.target),
                countTo = $element.attr("data-count");

              // Inicia a animação quando o elemento está na viewport
              startAnimation($element, countTo, counters.indexOf(entry.target));

              // Desconecta o observer para evitar múltiplas animações
              observer.unobserve(entry.target);
            }
          });
        },
        { threshold: 0.5 }
      ); // threshold define 50% do elemento visível

      // Observa cada contador individualmente
      counters.forEach((counter) => observer.observe(counter));
    });
  </script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    $(function () {
      $(".btn-ra-6")
        .on("mouseenter", function (e) {
          var parentOffset = $(this).offset(),
            relX = e.pageX - parentOffset.left,
            relY = e.pageY - parentOffset.top;
          $(this).find("span").css({ top: relY, left: relX });
        })
        .on("mouseout", function (e) {
          var parentOffset = $(this).offset(),
            relX = e.pageX - parentOffset.left,
            relY = e.pageY - parentOffset.top;
          $(this).find("span").css({ top: relY, left: relX });
        });
    });
  </script>
</html>
