<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina em Construção</title>
  </head>

  <body>
    <style>
      body {
        text-align: center;
        color: white;
        background-color: tomato;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .image-container {
        max-width: 300px;
        height: auto;
        background-color: tomato;
      }
    </style>
    <div class="wrapper">
      <h1>Pagina em Construção</h1>
      <p>Estamos trabalhando para melhorar esta pagina</p>
      <div class="image-container">
        <img
          style="width: 100%"
          src="/assets/WindroseUSA_logo_Transparent.png"
          alt="Em construção"
        />
      </div>
    </div>
  </body>
</html>
